\select@language {italian}
\select@language {italian}
\contentsline {section}{A}{3}{section*.1}
\contentsline {section}{B}{4}{section*.2}
\contentsline {section}{C}{5}{section*.3}
\contentsline {section}{D}{7}{section*.4}
\contentsline {section}{E}{8}{section*.5}
\contentsline {section}{F}{9}{section*.6}
\contentsline {section}{G}{10}{section*.7}
\contentsline {section}{H}{11}{section*.8}
\contentsline {section}{I}{12}{section*.9}
\contentsline {section}{J}{13}{section*.10}
\contentsline {section}{K}{14}{section*.11}
\contentsline {section}{L}{15}{section*.12}
\contentsline {section}{M}{16}{section*.13}
\contentsline {section}{N}{17}{section*.14}
\contentsline {section}{O}{18}{section*.15}
\contentsline {section}{P}{19}{section*.16}
\contentsline {section}{R}{20}{section*.17}
\contentsline {section}{S}{21}{section*.18}
\contentsline {section}{T}{22}{section*.19}
\contentsline {section}{U}{23}{section*.20}
\contentsline {section}{V}{24}{section*.21}
\contentsline {section}{W}{25}{section*.22}
